.books {
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    }
}
@media (max-width: 1022px) {
    .books {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
            max-width: 872px;
            width: 100%;
            margin: 0 auto;
        }
    }
}
@media (max-width: 798px) {
    .books {
        &__grid {
            grid-template-columns: 1fr;
            max-width: 424px;
            width: 100%;
            margin: 0 auto;
        }
    }
}
@media (max-width: 606px) {
    .books {
        &__title {
            flex-direction: column;
            gap: 12px;
        }
    }
}