.subscribe {
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        padding: 24px;
        border-radius: 10px;
        background: url("../images/subscribe-section/bg.jpg") center/cover no-repeat;
        &-text {
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
            color: #fff;
        }
    }
    &__form {
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 100%;
    }
}
@media (max-width: 798px) {
    .subscribe {
        &__wrapper {
            display: flex;
            flex-direction: column-reverse;
        }
    }
}